<!doctype html>
<html lang = "en">
<head>
  <meta charset = "UTF-8">
  <title>Pacific Trails Resort</title>
  <link rel = "stylesheet" href = "pacific.css">
</head>

<body>
  <h1>Pacific Trails Resort</h1>
<nav>
  <b>
  &nbsp;<a href = "index.html">Home</a>&nbsp;
  &nbsp;<a href = "yurts.html">Yurts</a>&nbsp;
  &nbsp;<a href = "activities.html">Activities</a>&nbsp;
  &nbsp;<a href = "reservations.html">Reservations</a>&nbsp;
</b>
</nav>

<div>
  <h2> Enjoy Nature in Luxury </h2>
  <p>
    <span class = "resort">Pacific Trails Resort</span> offers a special lodging experience on the
    California North Coast. Relax in serenity with panoramic views of the Pacific Ocean
  </p>
  <ul>
    <li> Private yurts with decks overlooking the ocean </li>
    <li> Activities lodge with fireplace and gift shop </li>
    <li> Nightly fine dinging at the Overlook Cafe </li>
    <li> Heated outdoor pool and whirlpool </li>
    <li> Guided hiking tours of the redwoods </li>
  </ul> <!--end unordered list-->
  <div>
    <span class = "resort">
      Pacific Trails Resort
    </span> <br>
    <div id = "contact">
      12010 Pacific Trails Road <br>
      Zephyr, CA 95555 <br>
      888-555-5555 <br>
    </div>
  </div> <!--end contact information-->

</div> <!--end main framework-->

<br>
<footer>
  <i>
    <small> Copyright &copy; 2016 Pacific Trails Resort </small><br>
    <a href= "mailto:harold@agnote.com">harold@agnote.com</a>
  </i>
</footer>

</body>
</html>
