<!doctype html>
<html lang = "en">
<head>
  <meta charset = "utf-8">
  <title> Pacific Trails Resort - Yurts </title>
  <link rel = "stylesheet" href= "pacific.css">
</head>

<body>
  <h1>Pacific Trails Resort</h1>
<nav>
  &nbsp;<a href = "index.html">Home</a>&nbsp;
  &nbsp;<a href = "yurts.html">Yurts</a>&nbsp;
  &nbsp;<a href = "activities.html">Activities</a>&nbsp;
  &nbsp;<a href = "reservations.html">Reservations</a>&nbsp;
</nav>
  <h2> The Yurts at Pacific Trails </h2>

  <dl>
    <dt>
      <strong>What is a Yurt?</strong>
    </dt>
    <dd>
      Our luxury yurts are permanent structures four feet off the ground.
      Each yurt has canvas walls, a wooden floor and a roof dome that can be opened
    </dd>
    <dt>
      <strong>How are the yurts furnished?</strong>
    </dt>
    <dd>
      Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove.
      The luxury camping experience also includes electricity and a sink with hot
      and cold running water. Shower and restroom facilities are located in the lodge.
    </dd>
    <dt>
      <strong>What should I bring?</strong>
    </dt>
    <dd>
      Bring a sense of adventure and some time to relax!
      Most guests also pack comfortable walking shoes and plan to dress for changing weather with
      layers of clothing.
    </dd>
  </dl>
  <footer>
    <i><small> Copyright &copy; 2016 Pacific Trails Resort </small><br>
    <a href= "mailto:harold@agnote.com">harold@agnote.com</a>
    </i>
  </footer>

</body>
